{
    "verilog.linting.iverilog.runAtFileLocation": false,
    "verilog.linting.iverilog.includePath": [
        // "G:\\myProjs\\11_myRV\\00_rv32i_basic\\de\\defines"
        "./00_rv32i_basic/de/defines"
    ],

}